{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

## Note:

> This Chart is a re-hosting of the official YoutubeDL-Material repository
Since the [YoutubeDL-Material](https://github.com/Tzahi12345/YoutubeDL-Material) doesn't have a way to directly
use their helm chart (ie, its not in a helm repository), this version is an unmodified copy of that chart
but ends up being published to https://repos.imartin.io/charts for ease-of-use.

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}